<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> PLAY </title>
    <link rel="stylesheet" href="style.css">
    <style>
        a.ex1:hover, a.ex1:active {color: red;}
        body {
          background-image: url('./nicole_ds_animation_2_MOV_AdobeExpress.gif');
          
        }
           
            .H1 {
                top: 100px; left: 40px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                background-color: rgb(242, 239, 195);
                position: absolute;
                
            }
            .H2 {
                top: 100px; left: 150px;
                width: 50px;
                height: 300px;
                margin-left: 100px;
                background-color: rgb(242, 239, 195);
                position: absolute;
                
            }
            .H3 {
                top: 200px; left: 50px;
                width: 150px;
                height: 50px;
                margin-left: 100px;
                background-color: rgb(242, 239, 195);
                position: absolute;
               
            }

            .A1 {
                position: absolute;
                top: 200px; left: 400px;
                width: 100px;
                height: 40px;
                background-color:rgb(64, 89, 254);
                
            }
            .A2 {
                position: absolute;
                top: 100px; left: 500px;
                width: 50px;
                height: 300px;
                background-color:rgb(64, 89, 254);
                transform: rotate(-30deg);
                transform: skewX(25deg);
            }

            .A3 {
                position: absolute;
                top: 100px; left: 350px;
                width: 50px;
                height: 300px;
                background-color:rgb(64, 89, 254);
                transform: rotate(-30deg);
                transform: skewX(-25deg);
            }

            .P1 {
                position: absolute;
                top: 100px; left: 600px;
                width: 40px;
                height: 300px;
                background:rgb(83, 223, 123);
                

            }
            
            .P2 {
                position: absolute;
                top: 150px; left: 600px;
                height: 100px;
                width: 200px;
                border-radius: 150px 150px 0 0;
                background-color: green;
                transform: rotate(90deg);
            }

            .P2:hover{
    background:#48b0ff;
            }
            
       
            .PP1 {
                position: absolute;
                top: 100px; left: 800px;
                width: 40px;
                height: 300px;
                background:rgb(229, 17, 116);
            }

            .PP2 {
                
                position: absolute;
                top: 50px; left: 850px;
                height: 300px;
                width: 200px;
                border-radius: 150px 150px 0 0;
                background-color: rgb(229, 17, 116);
                transform: rotate(90deg);
               
            }

            .PP2:hover{
    background:#48b0ff;
            }
            .Y1 {
                position: absolute;
                top: 100px; left: 1100px;
                width: 50px;
                height: 150px;
                background-color:rgb(255, 170, 218);
                transform: rotate(-30deg);
                transform: skewX(25deg);
            }
        
            .Y2 {
                position: absolute;
                top: 100px; left: 1170px;
                width: 50px;
                height: 150px;
                background-color:rgb(255, 170, 218);
                transform: rotate(-30deg);
                transform: skewX(-25deg);
            }

            .Y3 {
                position: absolute;
                top: 250px; left: 1135px;
                width: 50px;
                height: 150px;
                background-color:rgb(255, 170, 218);
                
            }
            
        </style>
    </head>
    <body>
        <div class="H1"></div>
        <div class="H2"></div>
        <div class="H3"></div>

        <div class="A1"></div>
        <div class="A2"></div>
        <div class="A3"></div>

        <div class="P1"></div>
        <div class="P2"></div>

        <div class="PP1"></div>
        <div class="PP2"></div>

        <div class="Y1"></div>
        <div class="Y2"></div>
        <div class="Y3"></div>

    </body>
</html>
        
        </style>
    
  </head>
  <body>
    
   <!-- <div class="nicoleimage">
     <img src="./nicole_ds_animation_2_MOV_AdobeExpress.gif" alt=”play gif”> 
    <p style="background-image: url('./nicole_ds_animation_2_MOV_AdobeExpress.gif');">

</div>  -->
   
  <div class="container">

  
    <div class="b"></div>


  </body>
  

</html>